{
  "name": "ink",
  "version": "1.0.0",
  "title": "ui framework for pcgames",
  "author": "shunjinchan@gmail.com",
  "repository": {
    "type": "git",
    "url": "nil"
  },
  "licenses": "MIT",
  "description": "nil",
  "bugs": {
    "url": "nil"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-compress": "*",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-sass": "0.7.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "0.4.3",
    "grunt-ftp-deploy": "^0.1.4",
    "grunt-ftpush": "^0.3.3",
    "grunt-push-svn": "^0.2.1",
    "grunt-shell": "^0.7.0",
    "grunt-spritesmith": "4.3.2"
  },
  "main": "Gruntfile.js"
}
